{
  "name": "fitnessclub",
  "version": "1.0.0",
  "description": "A fitness app where users can register as admins or users and then sign in. Admins can create, edit, and delete workout classes, and users can view the classes.",
  "main": "index.js",
  "dependencies": {
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattBokovitz1/FitnessClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattBokovitz1/FitnessClub/issues"
  },
  "homepage": "https://github.com/MattBokovitz1/FitnessClub#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
